{
    "cSpell.words": [
        "assim",
        "Bulbasaur",
        "busca",
        "Charlizard",
        "Charmander",
        "Charmeleon",
        "checar",
        "concluída",
        "cumprida",
        "disponível",
        "erros",
        "estiver",
        "ininica",
        "Ivysaur",
        "jsonbody",
        "manipulador",
        "Nosso",
        "Pokedex",
        "proceesso",
        "recursoda",
        "Requisição",
        "retornando",
        "usado",
        "Venussaur"
    ]
}